-- =======================================================================
-- =======================================================================
-- Create database

-- take out comment if recreating database
-- DROP DATABASE "Climate_DB";

CREATE DATABASE "Climate_DB"
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'English_Australia.1252'
    LC_CTYPE = 'English_Australia.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;

COMMENT ON DATABASE "Climate_DB"
    IS 'Climate Change Projection team project';


