-- =======================================================================
-- =======================================================================
-- populate transaction tables

-- =======================================================================
-- -----------------------------------------------------------------------
-- Humidity 9 hours table
-- Delete data before inserting
TRUNCATE public.cl_humidity_15hours;

-- Insert data


-- =======================================================================
-- -----------------------------------------------------------------------
-- Humidity 15 hours table
-- Delete data before inserting
TRUNCATE public.cl_humidity_09hours;

-- Insert data



-- =======================================================================
-- -----------------------------------------------------------------------
-- Maximum Temperatures table
-- Delete data before inserting


-- Insert data


-- =======================================================================
-- -----------------------------------------------------------------------
-- Mean Temperatures table
-- Delete data before inserting


-- Insert data

-- =======================================================================
-- -----------------------------------------------------------------------
-- Minimum Temperatures table
-- Delete data before inserting


-- Insert data


-- =======================================================================
-- -----------------------------------------------------------------------
-- Fire Projection Summary table
-- Delete data before inserting


-- Insert data


