-- =======================================================================
-- =======================================================================
-- Data extract queries

-- -----------------------------------------------------------------------
-- Humidity 9AM table
SELECT 	st.station_name_short, st.lat, st.lon,
		rc.rcp_id, md.model_id, 
		cy.climatology_year_range, hum.annual, 
		hum.january, hum.february, hum.march, hum.april, hum.may, hum.june, 
		hum.july, hum.august, hum.september, hum.october, hum.november, hum.december
FROM 	public.cl_humidity_09hours AS hum

JOIN	public.cl_stations As st
ON		hum.station_id = st.station_id

JOIN	public.cl_models As md
ON		hum.model_id = md.model_id	

JOIN	public.cl_rcp As rc
ON		hum.rcp_id = rc.rcp_id	

JOIN	public.cl_climatology_years As cy
ON		hum.climatology_year = cy.climatology_year

-- can filter for any vaules from any reference table, e.g. 
WHERE	rc.rcp_id = 'RCP85'	
OR		st.station_name_short = 'Broome'	

-- -----------------------------------------------------------------------
-- Mean temperatures table
SELECT 	st.station_name_short, st.lat, st.lon,
		rc.rcp_id, md.model_id, 
		cy.climatology_year_range, tm.annual, 
		tm.january, tm.february, tm.march, tm.april, tm.may, tm.june, 
		tm.july, tm.august, tm.september, tm.october, tm.november, tm.december
FROM 	public.cl_mean_temperatures AS tm

JOIN	public.cl_stations As st
ON		tm.station_id = st.station_id

JOIN	public.cl_models As md
ON		tm.model_id = md.model_id	

JOIN	public.cl_rcp As rc
ON		tm.rcp_id = rc.rcp_id	

JOIN	public.cl_climatology_years As cy
ON		tm.climatology_year = cy.climatology_year	

WHERE	rc.rcp_id = 'RCP85'	
AND		st.station_name_short = 'Hobart'
AND		md.model_id = 'CESM1-CAM5'

-- -----------------------------------------------------------------------
-- Mean, Min & Max temperatures tables
SELECT 	st.station_name_short, st.lat, st.lon,
		rc.rcp_id, md.model_id, 
		cy.climatology_year_range, 
		tmean.annual 	as annual_mean, 
		tmin.annual 	as annual_min, 
		tmax.annual 	as annual_max,
		tmean.january 	as jan_mean, 
		tmin.january 	as jan_min, 
		tmax.january 	as jan_max, 
		tmean.july	as jul_mean, 
		tmin.july	as jul_min,
		tmax.july	as jul_max
		
FROM 	public.cl_mean_temperatures AS tmean

JOIN	public.cl_maximum_temperatures AS tmax
ON		tmean.station_id = tmax.station_id
AND		tmean.model_id = tmax.model_id
AND		tmean.rcp_id = tmax.rcp_id
AND		tmean.climatology_year = tmax.climatology_year

JOIN	public.cl_minimum_temperatures AS tmin
ON		tmean.station_id = tmin.station_id
AND		tmean.model_id = tmin.model_id
AND		tmean.rcp_id = tmin.rcp_id
AND		tmean.climatology_year = tmin.climatology_year

JOIN	public.cl_stations As st
ON		tmean.station_id = st.station_id

JOIN	public.cl_models As md
ON		tmean.model_id = md.model_id	

JOIN	public.cl_rcp As rc
ON		tmean.rcp_id = rc.rcp_id	

JOIN	public.cl_climatology_years As cy
ON		tmean.climatology_year = cy.climatology_year	

WHERE	rc.rcp_id = 'RCP85'	
AND		st.station_name_short = 'Hobart'
AND		md.model_id = 'CESM1-CAM5'

