-- ========================================================
-- Drop tables


DROP TABLE public.nrm_fire_projection_summary_raw;
DROP TABLE public.maximum_temperatures_raw;






-- ========================================================
-- =========================================================
-- Create tables

-- -----------------------------------------------------------
-- Fire Projection Summary raw table

CREATE TABLE public.nrm_fire_projection_summary_raw
(
    "Site Name" character varying(30) COLLATE pg_catalog."default",
    "Lat" numeric,
    "Lon" numeric,
    "Model" character varying(30) COLLATE pg_catalog."default",
    "Experiment" character varying(30) COLLATE pg_catalog."default",
    "Year" integer,
    "Avg Ann CFFDI" numeric,
    "DPY(12-25) High" numeric,
    "DPY(25-50) Very High" numeric,
    "DPY(50-75) Severe" numeric,
    "DPY(75-100) Extreme" numeric,
    "DPY(over100) Catastrophic" numeric
)


-- -----------------------------------------------------------
-- Maximum Temperatures raw table

CREATE TABLE public.maximum_temperatures_raw
(
    "STATION_NAME" character varying(100) COLLATE pg_catalog."default",
    "STN_ID" integer,
    "LAT" numeric,
    "LON" numeric,
    "ENSEMBLE" character varying(30) COLLATE pg_catalog."default",
    "RCP" character varying(30) COLLATE pg_catalog."default",
    "MODEL" character varying(30) COLLATE pg_catalog."default",
    "CLIMATOLOGY" character varying(30) COLLATE pg_catalog."default",
    "Annual" numeric,
    "DJF" numeric,
    "MAM" numeric,
    "JJA" numeric,
    "SON" numeric,
    "NDJFMA" numeric,
    "MJJASO" numeric,
    "January" numeric,
    "February" numeric,
    "March" numeric,
    "April" numeric,
    "May" numeric,
    "June" numeric,
    "July" numeric,
    "August" numeric,
    "September" numeric,
    "October" numeric,
    "November" numeric,
    "December" numeric
)

-- -----------------------------------------------------------
-- Maximum Temperatures raw tab




-- -----------------------------------------------------------
-- Maximum Temperatures raw tab



-- -----------------------------------------------------------
-- Maximum Temperatures raw tab